#adds more debug options when you build
logging.level.org.springframework.web=DEBUG

#changes the server port number
server.port=8080

# configuring database
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#connect to database
spring.datasource.url = jdbc:h2:file:~/coindb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#database pooling properties
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1