#adds more debug options when you build
logging.level.org.springframework.web=DEBUG
#changes the server port number
server.port=8081
# configuring database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#connect to database
# JDBC url of the database to migrate. If not set, the primary configured data source is used.
spring.datasource.url=jdbc:h2:file:~/coindb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#database pooling properties
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1
#
## if this is the first time flyway has been run, it should create the migration metadata table.
## ensures correct set-up
## automatically looks in the db.migragion package for migration scripts
flyway.baseline-on-migrate=true
## Let flyway take care of updates
spring.jpa.hibernate.ddl-auto=create
#
##secondary database integration
##currently set to same as primary database, but this is where secondary would be set.
datasource.flyway.url=jdbc:h2:file:~/coindb
datasource.flyway.username=sa
datasource.flyway.password=
datasource.flyway.driver-class-name=org.h2.Driver
