<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login page</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
        }

        .content:before {
            content: "";
            position: fixed;
            left: 0;
            right: 0;
            z-index: -1;

            display: block;
            background-image: url('../images/home-bg.jpg');
            width: 100%;
            height: 100%;

            filter: blur(5px);
        }

        body {
            display: flex;
            align-items: center;
        }

        .content {
            width: 100%;
        }

        .form-signin {
            width: 100%;
            max-width: 350px;
            padding: 15px;
            margin: auto;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .form-container {
            padding: 20px;
            background-color: rgb(247, 247, 247);
            border-radius: 3px;
        }
    </style>
</head>
<body>
<div class="content">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fix-top">
        <div class="container">
            <a class="navbar-brand" href="#">HashCash Stash</a>
        </div>
    </nav>
    <div class="container" style="display: flex; align-content: center; height: calc(100vh - 50px);">
        <!-- <h1>Login page</h1>
        <table>
            <form th:action="@{/login}" method="post">
                <tr>
                    <td>
                        <label for="username">Username</label>:
                    </td>
                    <td>
                        <input type="text" id="username" name="username" autofocus="autofocus"/> <br/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="password">Password</label>:
                    </td>
                    <td>
                        <input type="password" id="password" name="password"/> <br/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="Log in"/>
                    </td>
            </form>
            <td>
                <form action="/registration">
                    <input type="submit" value="Register"/>
                </form>
            </td>
            </tr>
        </table> -->

            <form th:action="@{/login}" method="post" class="form-signin">
                <div class="form-container">
                <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
                <label for="username" class="sr-only">Username</label>
                <input id="username" name="username" class="form-control" placeholder="Username" required="" autofocus="autofocus" type="text">
                <label for="password" class="sr-only">Password</label>
                <input id="password" name="password" class="form-control" placeholder="Password" required="" type="password">
                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
                </div>
            </form>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>
</html>
